<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div understanding</title>

    <style>
       .main{
        width:500px;
        height:500px;
        background-color: cyan;
        /* padding: 0px;
        margin: 0px; */
       }
       #parent_row1{
        width:500px;
        height:250px;
        background-color: blue;
       
       }
      #parent_row2{
        width: 500px;
        height: 250px;
        background-color: green;
       
       }
       .col1{
            width:250px;
            height: 250px;
            background-color: cyan;
            float:left;
            text-align: center;
       }
       .col2{
        width: 250px;
        height: 250px;
        background-color: pink;
        float: left;
        text-align: center;
       }
       .col3{
        width: 250px;
        height: 250px;
        background-color: rgb(10, 172, 67);
        float: left;
        text-align: center;
       }
       .col4{
        width: 250px;
        height: 250px;
        background-color: tomato;
        float: left;
        text-align: center;;
       }
    </style>
</head>
<body>
  <div class="main"> <!--main div-->
    <div id="parent_row1"><!--parent_row1-->
        <div class="col1">Home</div><!--col1-->
        <div class="col2">about</div><!--col2-->
    </div>
    
     <div id="parent_row2"><!--parent row2-->
            <div class="col3">gallery</div><!--col3-->
            <div class="col4">contact</div><!--col4-->
     </div>
</div> 
    
  
</body>
</html>