<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    <style>
        .main {
            width:1000px;
            height: 540px;
            background-color: rgb(71, 7, 161);
         }
         .row1{
            width: 1000px;
            height: 100px;
            background-color: brown;
            text-align: center;
            font-size:50px;
            font-style: italic;
         }
         .row2{
            width:1000px;
            height:40px;
            background-color:blueviolet;
         }
         .row2-col1{
            width:200px;
            height:40px;
            background-color:rgb(20, 179, 17);
            float: left;
            text-align: center;
            font-size: 25px;
         }
         .row2-col2{
            width:200px;
            height:40px;
            background-color:rgb(180, 7, 119);
            float: left;
            text-align: center;
            font-size: 25px;
         }
         .row2-col3{
            width:200px;
            height:40px;
            background-color:rgb(183, 86, 12);
            float: left;
            text-align: center;
            font-size: 25px;
         }
         .row2-col4{
            width:200px;
            height:40px;
            background-color:rgb(225, 244, 13);
            float: left;
            text-align: center;
            font-size: 25px;
         }
         .row2-col5{
            width:200px;
            height:40px;
            background-color:rgb(241, 13, 13);
            float: left;
            text-align: center;
            font-size: 25px;
         }
         .row3-1{
            width: 250px;
            height: 200px;
            background-color: rgb(167, 135, 9);
            float:left;
         }
         .row3-col1{
            width:250px;
            height:40px;
            background-color: aqua;
            text-align: center;
            font-size: 25px;
         }
         .row3-col2{
            width:250px;
            height:40px;
            background-color: rgb(177, 14, 166);
            text-align: center;
            font-size: 25px;
         }
         .row3-col3{
            width:250px;
            height:40px;
            background-color: rgb(13, 181, 77);
            text-align: center;
            font-size: 25px;
         }
         .row3-col4{
            width:250px;
            height:40px;
            background-color: rgb(252, 12, 196);
            text-align: center;
            font-size: 25px;
         }
         .row3-col5{
            width:250px;
            height:40px;
            background-color: #f6ff00;
            text-align: center;
            font-size: 25px;
         }
         .row3-2{ 
            width:750px;
            height:200px;
            background-color:black;
            float:left;
            color:white;
            text-align: center;
            font-size:50px;
         }
         .row4{
            width:1000px;
            height:50px;
            background-color: rgb(173, 17, 6);
            text-align: center;
            font-size: 30px; 
            color:white;
            float:left;
         }
         .row5{
            width:1000px;
            height: 100px;
            background-color:black;
            color:white;
            overflow: hidden;
         }
         .row5-col1{
            width:330px;
            height: 100px;
            float:left;
            background-color: cyan;
         }
         .row5-col2{
            width:330px;
            height: 100px;
            float:left;
            background-color:violet ;
         }
         .row5-col3{
            width:340px;
            height: 100px;
            float:left;
            background-color: burlywood;
         }
         .row6{
            width:1000px;
            height:60px;
            text-align: center;
            font-size:35px;
          } 


    </style>
</head>
<body>
    <div></div>
    <!--main div-->
    <div class="main">
        <div class="row1">first page</div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div> 
            <div class="row2-col3">course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">contact us</div>
        </div>
        <div class="row3-1">
            <div class="row3-col1">Home</div>
            <div class="row3-col2">About</div>
            <div class="row3-col3">course</div>
            <div class="row3-col4">Gallery</div>
            <div class="row3-col5">contact us</div>
        </div>
        <div>
            <div class="row3-2">
               <img src="D:\new\tree.jpg" alt="tree" width="750px" height="200px">
            </div>
        </div>
        <div class="row4">Our Students</div>
        <div class="row5">
           <div class="row5-col3"><img src="D:\new\tree.jpg" alt="tree" width="340px" height="100px"></div>
           <div class="row5-col1"><img src="D:\new\tree.jpg" alt="tree" width="330px" height="100px"></div>
           <div class="row5-col2"><img src="D:\new\tree.jpg" alt="tree" width="340px" height="100px"></div>
        </div>
        <div class="row6">Home|About|course|Gallery|Contact us</div>
    </div>
    
</body>
</html>